{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tailwind": {
    "config": "packages/ui-utils/tailwind/tailwind.config.js",
    "css": "packages/ui-utils/styles/global.css",
    "baseColor": "stone",
    "cssVariables": true
  },
  "aliases": {
    "components": "ui-kit",
    "utils": "ui-utils",
    "ui": "packages/ui-kit/components/shadcnui"
  }
}
